# JavaApplication

backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 15.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: Hosuing_app_backend - HosuingAppBackendApplication.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 2307629750.index  3299454968.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: Hosuing_app_backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Hosuing_app_backend.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/Hosuing_app_backend/: Housing.db  pom.xml
backend/Hosuing_app_backend/src/main/java/com/housing/: HosuingAppBackendApplication.java
backend/Hosuing_app_backend/src/main/java/com/housing/dto/: ProfessionalDTO.java  RatingDTO.java  ServiceDTO.java  ServiceRequestDTO.java  UserDTO.java
backend/Hosuing_app_backend/src/main/java/com/housing/entity/: Professional.java  Rating.java  Service.java  ServiceRequest.java  User.java
backend/Hosuing_app_backend/src/main/java/com/housing/exception/: HousingException.java
backend/Hosuing_app_backend/src/main/java/com/housing/repository/: ProfessionalRepository.java  RatingRepository.java  ServiceRepository.java  ServiceRequestRepository.java  UserRepository.java
backend/Hosuing_app_backend/src/main/java/com/housing/service/: ProfessionalService.java  ProfessionalServiceImpl.java  UserService.java  UserServiceImpl.java
backend/Hosuing_app_backend/src/main/java/com/housing/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  ServiceRequestStatus.java  UserStatus.java  UserType.java
backend/Hosuing_app_backend/src/main/resources/: ValidationMessages.properties  application.properties  log4j2.properties
backend/Hosuing_app_backend/src/test/java/com/housing/: HosuingAppBackendApplicationTests.java
(+15 files in other folders)
