#Spring configurations
spring.application.name=Hosuing_app_backend
server.port = 8090
spring.datasource.url=jdbc:sqlite:Housing.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#UserResource API messages
USER.CREATE.SUCCESS = User added successfully, userId: 